# YourTask

./: README.md  build.gradle  settings.gradle
Key/: YourTaskKey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purnendu/yourtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java  DataForDeserializing.java
app/src/main/java/com/purnendu/yourtask/: DeletingImagesWorker.java  EmailVerificationActivity.java  FirebaseHandler.java  ForgetPasswordActivity.java  GoogleSignInActivity.kt  HomeActivity.java  LoginActivity.kt  LoginWithOTPActivity.kt  MainActivity.java  MyReceiver.java  NetworkChangeCallBack.java  NetworkUtility.java  OtpVerificationActivity.kt  RegistrationActivity.java  SplashActivity.java  ViewHolder.java
app/src/main/res/drawable/: background.xml  edit_text_background.xml  forget_password_edit_text.xml  login_screen_background.xml  otp_verification_country_code_background.xml  otp_verification_edit_text_background.xml  single_otp_background.xml  toolbar_background.xml
app/src/main/res/drawable-hdpi/: login_activity_background.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_with_otpactivity.xml  activity_main.xml  activity_otp_verification.xml  activity_registration.xml  activity_splash.xml  custom_input_field.xml  custom_toolbar.xml  image_upload_bottom_sheet.xml  single_card_view.xml  update_field.xml
app/src/main/res/layout-v21/: activity_email_verification.xml  activity_forget_password.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purnendu/yourtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
