plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.purnendu.yourtask'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.7.2"

    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.google.firebase:firebase-database'
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Also declare the dependency for the Google Play services library and specify its version

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //Work Manager
    implementation "androidx.work:work-runtime:2.8.1"

    //CountryCodePicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //Firebase Auth for Kotlin
    implementation 'com.google.firebase:firebase-auth-ktx'

    //gson Converter
    implementation 'com.google.code.gson:gson:2.10.1'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'