<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
       android:textSize="30sp"
        android:id="@+id/verify_text"
        android:text="Your Email Is Not Verified Yet,Please verify your email using resend bottom below"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_text"
        android:id="@+id/verification_button"
        android:layout_centerHorizontal="true"
        android:text="Resend Email"/>


</RelativeLayout>